# BookManageSystem

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ClassleaderController.java  LoginController.java  ManagerController.java  TeacherController.java  index.java
src/main/java/com/example/demo/mapper/: ApprovalMapper.java  BooksMapper.java  ClassleaderMapper.java  GrantMapper.java  ManagerMapper.java  TeacherMapper.java
src/main/java/com/example/demo/model/: Approval.java  ApprovalExample.java  Books.java  BooksExample.java  Classleader.java  ClassleaderExample.java  Grant.java  GrantExample.java  Manager.java  ManagerExample.java  Teacher.java  TeacherExample.java
src/main/java/com/example/demo/service/: ApprovalService.java  BookService.java  ClassLeaderService.java  SessionService.java  TeacherService.java
src/main/java/com/example/demo/service/serviceImpl/: ApprovalServiceImpl.java  BookServiceImpl.java  ClassLeaderServiceImpl.java  SessionServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Initialize.sql  V2__DropGrant.sql
src/main/resources/mapper/: ApprovalMapper.xml  BooksMapper.xml  ClassleaderMapper.xml  GrantMapper.xml  ManagerMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/templates/: classleader.html  error.html  index.html  login.html  manager.html  teacher.html
